<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightbox/css/lightbox.min.css">
    <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" href="/libs/lightbox/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="header clearfix">
      <div class="container">
      <div class="headeritems">
        <div class="menubutton">
          <img src="/images/menu.png" alt="">
        </div>
        <div class="headeritems__items">
          <div class="headeritems__logo">
            <div class="logo nologo"></div>
          </div>
          <div class="headeritems__menu">
            <div class="mainmenu">
              <ul>
                <li><a href=""><span>Holder Count analytics</span></a></li>
                <li><a href=""><span>Top holder gainers</span></a></li>
                <li><a href=""><img src="/images/star.png" alt=""><span>my watch list</span></a></li>
              </ul>
            </div>
          </div>
          <div class="headeritems__socials">
            <div class="socials">
              <div class="socials__item"><a href=""><img src="/images/twitter.png" alt=""></a></div>
            </div>
          </div>
          <div class="headeritems__search">
            <span class="searchbutton">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path fill="#4f4f4e" d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848S326.847,409.323,225.474,409.323z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"/>
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </span>
            <div class="search">
              <form action="">
                <input type="text" placeholder="Search by ticker or contact">
                <button type="submit">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                      <g>
                        <path fill="#4f4f4e" d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848S326.847,409.323,225.474,409.323z"></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"></path>
                      </g>
                    </g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                  </svg>
                </button>
              </form>
            </div>
          </div>
          <div class="headeritems__login">
            <div class="login">
              <div class="login__items">
                <div class="login__name">
                  <a href="#modalAuth" data-toggle="modal">
                  <span>Sign In</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="container">
          <div class="title">
            <div class="row">
              <div class="col-md-8">
                <h1>Holder Count Analytics</h1>
              </div>
            </div>
          </div>
          <div class="content__main">
            <div class="row">
              <div class="col-md-5">
                <div class="infotext">
                  <p>We track historical holder count information of Uniswap tokens. This is a forward looking indicator. Very often the number of token holders increases before the price.</p>
                  <p>We also have a private Telegram group, where members of our community talk about interesting projects they found using our tool. </p>
                  <p>To get a 3 days free trial, please contact us on Telegram (Contact Button). </p>
                </div>
              </div>
              <div class="col-md-7">
                <div class="imagegallery">
                  <a href="/images/image1.png" data-lightbox="gallery1"><img src="/images/image1.png" alt=""></a>
                  <span><a href="/images/image1.png" data-lightbox="gallery1"><img src="/images/zoom.png" alt=""></a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="subscribe">
            <div class="subscribe__title">
              <span>You think this product can be improved? Write us a message.</span>
            </div>
            <div class="subscribe__form">
              <form action="">
                <!--<div class="subscribe__input"><input type="email" placeholder="Your e-mail"></div>-->
                <div class="suscribe__btn"><input type="submit" class="btn-main" value="Contact"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="footer__info">
                <div class="copy">&copy; 2019 All rights reserved</div>
                <div class="info">
                  <p>The goal of this tool is to track historical token holders information. Additionally, we try to bring together a community of analysts that will join forces in finding new Uniswap gems. </p>
                </div>
                <div class="empis"><a href="https://empis.ru/" target="_blank">Developer - EMPIS</a></div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="fsocials">
                <div class="footer__socials"><a href="" style="background-image: url(../images/ftwitter.png);">TWITTER</a></div>
                <div class="footer__socials"><a href=""  style="background-image: url(../images/fmail.png);">bitcoin@mail.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Модальные окно  -->
    <div id="modalAuth" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true">
          <svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg">
            <path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"></path>
          </svg>
        </button>
        <div class="modal-body">
          <div class="modal__content">
            <div class="modal-title">Sign in to continue</div>
            <div class="modal__form">
              <form>
                <div class="modal__inputs">
                  <div class="form-group">
                    <input type="text" name="" placeholder="Login">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" placeholder="Password">
                  </div>
                </div>
                <button class="btn-main" type="submit">SIGN IN</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-1.9.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.floatThead.min.js"></script><script src="/libs/lightbox/js/lightbox.min.js"></script>
    
    <script src="/js/main.js"></script>
  </body>
</html>