<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightbox/css/lightbox.min.css">
    <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="header clearfix">
      <div class="container">
        <div class="headeritems">
          <div class="menubutton">
            <img src="/images/menu.png" alt="">
          </div>
          <div class="headeritems__items">
            <div class="headeritems__logo">
              <div class="logo nologo"></div>
            </div>
            <div class="headeritems__menu">
              <div class="mainmenu">
                <ul>
                  <li><a href=""><span>Holder Count analytics</span></a></li>
                  <li><a href=""><span>Top holder gainers</span></a></li>
                  <li class="active"><a href=""><img src="/images/star.png" alt=""><span>my watch list</span></a></li>
                </ul>
              </div>
            </div>
            <div class="headeritems__socials">
              <div class="socials">
                <div class="socials__item"><a href=""><img src="/images/twitter.png" alt=""></a></div>
              </div>
            </div>
            <div class="headeritems__search">
              <span class="searchbutton">
                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <g>
                    <g>
                      <path fill="#4f4f4e" d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848S326.847,409.323,225.474,409.323z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"/>
                    </g>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
              </span>
              <div class="search">
                <form action="">
                  <input type="text" placeholder="Search by ticker or contact">
                  <button type="submit">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                        <g>
                          <path fill="#4f4f4e" d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848S326.847,409.323,225.474,409.323z"></path>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"></path>
                        </g>
                      </g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
            <div class="headeritems__login">
              <div class="login">
                <div class="login__items">
                  <div class="login__name">
                    <a href="">
                    <img src="/images/login.png" alt=""><span>Ivan77</span>
                    </a>
                  </div>
                  <div class="login__out">
                    <a href="">Sign out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="container">
          <div class="title">
            <div class="row">
              <div class="col-md-8">
                <h1>My Watch List</h1>
              </div>
            </div>
          </div>
          <div class="content__main">
            <div class="infotext">No projects in your watchlist.</div>
            <div class="imagebig"><img src="/images/img6.png" alt=""></div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="subscribe">
            <div class="subscribe__title">
              <span>You think this product can be improved? Write us a message.</span>
            </div>
            <div class="subscribe__form">
              <form action="">
                <!--<div class="subscribe__input"><input type="email" placeholder="Your e-mail"></div>-->
                <div class="suscribe__btn"><input type="submit" class="btn-main" value="Contact"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="footer__info">
                <div class="copy">&copy; 2019 All rights reserved</div>
                <div class="info">
                  <p>The goal of this tool is to track historical token holders information. Additionally, we try to bring together a community of analysts that will join forces in finding new Uniswap gems. </p>
                </div>
                <div class="empis"><a href="https://empis.ru/" target="_blank">Developer - EMPIS</a></div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="fsocials">
                <div class="footer__socials"><a href="" style="background-image: url(../images/ftwitter.png);">TWITTER</a></div>
                <div class="footer__socials"><a href=""  style="background-image: url(../images/fmail.png);">bitcoin@mail.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/jquery-1.9.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.floatThead.min.js"></script><script src="/libs/lightbox/js/lightbox.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>